<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="table-content">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="/">Spring Security Login</a>
                </div>
            </div>
        </div>
    </nav>
    <div id="background">
        <div id="signInBack">
            <div class="wrapper">
                <div class="signItem">
                    Sign In
                </div>
                <div class="signItem">
                    <form method="POST" action="/login">
                        <div>
                            <input type="email" name="username" class="formItem" placeholder="Email">
                        </div>
                        <div>
                            <input type="password" name="password" class="formItem" placeholder="Password">
                        </div>
                        <button type="submit" class="formItem formButton">Login</button>
                    </form>
                </div>
                <div id="signUpButton">
                    New User? <a href="/signUp">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<style>
    html, body {
        height: 100%;
    }

    .wrapper {
        width: 100%;
    }

    input {
        padding-left: 10px;
    }

    input::placeholder {
        color: #AAAAAA;
    }

    .table-content {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #background {
        flex: 1;
        background-color: #333333;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    #signInBack {
        color: white;
        margin-top: 5%;
        padding: 30px;
        background-color: #222222;
        width: 20%;
        height: 500px;
        display: flex;
        align-items: center;
    }

    .signItem {
        margin: 5px;
        text-align: center;
    }

    .formItem {
        width: 100%;
        margin-bottom: 10px;
        background-color: #666666;
        border: none;
    }

    .formButton {
        color: white;
    }

    #signUpButton {
        text-align: center;
        font-size: 13px;
    }
</style>
</html>